\name{fnmr_3i_bs_pval}
\alias{fnmr_3i_bs_pval}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fnmr_3i_bs_pval
%%  ~~function to do ... ~~
}
\description{3+ sample independent bootstrap
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_3i_bs_pval(Dlist,nreps=1000)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{Dlist}{list of decisions
%%     ~~Describe \code{x} here~~
}
 \item{nreps}{ number of repetitions
%%     ~~Describe \code{x} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{p value
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
t3=cbind(lausanne.gen[,1],as.numeric(lausanne.gen[,4]<0))
t2=cbind(B.G.g2.gen[,1],as.numeric(B.G.g2.gen[,35]< -1))
t1=cbind(BANCA.G.g1.gen[,1],as.numeric(BANCA.G.g1.gen[,35]< -0.75))
testlist=list(t1,t2,t3)

fnmr_3i_bs_pval(testlist,nreps=1000)


## The function is currently defined as
function(Dlist,nreps=1000){

  #calculate F


  G=length(Dlist)
  n.g=rep(0,G)
  pi.g=rep(0,G)
  for (t in 1:G)
  {
    pi.g[t]=mean(Dlist[[t]][,2])
    n.g[t]=nrow(Dlist[[t]])
  }
  pibar=sum(n.g*pi.g)/sum(n.g)
  delta=pi.g-pibar
  print(pibar)
  print("pi's")
  print(pi.g)
  #for (jj in 1:G)
  #{
  #Dlist[[jj]][,2]=Dlist[[jj]][,2]
  #
  #}
  #print("1.0")

  F1=fcalc3(Dlist,rep(0,G))
  print("F")
  print(F1)
  Fboot=rep(0,nreps)
  Fboot[1]=F1
  print(F1)
  #Dprime=vector("list",G)
  #print("2.0")
  for (j in 2:nreps)
  {

    #cat(" j ",j,"\n");
    #rm(Dprime);
    #Dprime=vector("list",G)
    Dprime=fnmr_1i_bs_supplementary(Dlist[[1]][,1],Dlist[[1]][,2])
    for (g in 2:G)
    {
      Dprime=c(Dprime,fnmr_1i_bs_supplementary(Dlist[[g]][,1],Dlist[[g]][,2]))
      #print(rboot)
      #Dprime=c(Dprime,rboot)
      #print(Dprime)
    }

    Fboot[j]=fcalc3(Dprime,delta)
  }
  print("pvalue")
  print(mean(Fboot >= F1))

  hist(Fboot,nclass=40,main=" ")
  abline(v=F1,col="red",lty=3,lwd=4)
  return(Fboot)
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
