\name{faceG.gen}
\alias{faceG.gen}
\docType{data}
\title{faceG.gen
%%   ~~ data name/kind ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of the dataset. ~~
}
\usage{data("faceG.gen")}
\format{
  The format is:
 num [1:517, 1:4] 1 2 3 4 5 6 7 8 9 10 ...
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
}
\references{
%%  ~~ possibly secondary sources and usages ~~
}
\examples{
data(faceG.gen)
## maybe str(faceG.gen) ; plot(faceG.gen) ...
}
\keyword{datasets}
