\name{fnmr_3p_bs_pval}
\alias{fnmr_3p_bs_pval}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fnmr_3p_bs_pval
%%  ~~function to do ... ~~
}
\description{3 sample paired boostrap method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_3p_bs_pval(i,ymat,nreps=1000)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i}{individuals
%%     ~~Describe \code{x} here~~
}
\item{ymat}{decisions
%%     ~~Describe \code{x} here~~
}
 \item{nreps}{ number of repetitions
%%     ~~Describe \code{x} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{p value
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
h=cbind(as.numeric(BANCA.G.g2.gen[,36]< -0.8),as.numeric(BANCA.G.g2.gen[,37]< -0.5),as.numeric(BANCA.G.g2.gen[,38]< -0.2),as.numeric(BANCA.G.g2.gen[,39]< -0.2),
as.numeric(BANCA.G.g2.gen[,40]< 0),as.numeric(BANCA.G.g2.gen[,41] <0), as.numeric(BANCA.G.g2.gen[,42]<0),as.numeric(BANCA.G.g2.gen[,43]<0),as.numeric(BANCA.G.g2.gen[,44]<0),as.numeric(BANCA.G.g2.gen[,45]< 0),as.numeric(BANCA.G.g2.gen[,46] <0))

diff2=fnmr_3p_bs_pval(BANCA.G.g2.gen[,1],h,nreps=1000)

## The function is currently defined as
function(i,ymat,nreps=1000){
  #calculate F
  delta=rep(0,ncol(ymat))
  F1=fcalc3p(cbind(i,ymat),delta)
  print("F")
  print(F1)
  print("pi's")
  print(apply(ymat,2,mean))
  pibar=mean(ymat)
  delta=rep(0,ncol(ymat))
  for (jj in 1:ncol(ymat))
  {
    delta[jj]=mean(ymat[,jj])-pibar

  }
  Fboot=rep(0,nreps)
  Fboot[1]=F1


  for (j in 2:nreps)
  {
    print(j)
    g=fnmr_1_bs_pval(i,ymat)
    datastar=g[[1]]
    #print(datastar)
    Fboot[j]=fcalc3p(datastar,delta)
  }
  print("pvalue")
  print(mean(Fboot >= F1))

  hist(Fboot,nclass=40,main=" ")
  abline(v=F1,col="red",lty=3,lwd=4)
  return(Fboot)
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
