\name{fmr_2p_bs_ci}
\alias{fmr_2p_bs_ci}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fmr_2p_bs_ci
%%  ~~function to do ... ~~
}
\description{2 paired bootstrap
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fmr_2p_bs_ci(i,j,y1,y2,nreps=1000,cross=1,level=0.95)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i}{ id 1
%%     ~~Describe \code{x} here~~
}
  \item{j}{ id 2
  %%     ~~Describe \code{x} here~~
  }
  \item{y1}{ binary indicator of match
  %%     ~~Describe \code{x} here~~
  }
  \item{y2}{ binary indicator of match 2
  %%     ~~Describe \code{x} here~~
  }
  \item{nreps}{
    number of repetitions
}
  \item{cross(1 and 2)}{
  1 or 0 to indicate cross (input for samples 1 and 2)
}
\item{level}{
  confidence level
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{confidence interval
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
fmr_2p_bs_ci(lausanne.imp[,1],lausanne.imp[,2],as.numeric(lausanne.imp[,3]> -0.2),as.numeric(lausanne.imp[,5]> 0.2),nreps=1000,cross=0,level=0.99)

## The function is currently defined as
fmr_2p_bs_ci=function(i,j,y1,y2,nreps=1000,cross=1,level=0.95)
{
  if(length(i)!=length(j)|length(i)!=length(y1)) {print("lengths unequal");break}

  out=rep(0,nreps)
  data1=cbind(i,j,y1)
  data2=cbind(i,j,y2)
  indiv.i=names(table(i))
  n.i=length(indiv.i)
  indiv.j=names(table(j))
  n.j=length(indiv.j)
  if (cross==1) {indiv.j=indiv.i;n.j=n.i}

  for  (t in 1:nreps)
  {
    out1=vector(length=0)
    out2=vector(length=0)
    list.i=sample(indiv.i,n.i,replace=T)
    for(t2 in 1:length(list.i))
    {
      list.j=sample(indiv.j,n.j,replace=T)
      for (t3 in 1:length(list.j))
      {
        temp1=data1[(i==as.numeric(list.i[t2])&j==as.numeric(list.j[t3])),]
        temp2=data2[(i==as.numeric(list.i[t2])&j==as.numeric(list.j[t3])),]
        out1= c(out1,temp1[,3])
        out2=c(out2,temp2[,3])
      }
    }
    out[t]=mean(out1)-mean(out2)-(mean(y1)-mean(y2))
  }
  print("ci")
  #print(out)
  ci=c(mean(y1)-mean(y2)-quantile(out,(1-level)/2),mean(y1)-mean(y2)-quantile(out,1-(1-level)/2))
  print(ci)

  return(out)
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
