\name{fnmr_1i_bs_supplementary}
\alias{fnmr_1i_bs_supplementary}
\title{fnmr_1i_bs_supplementary
}
\description{Supplementary function for 3+ sample independent bootstraping
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_1i_bs_supplementary(i, y)
}
\arguments{
  \item{i}{ id
}
\item{y}{ binary indicator of match
}
}

\examples{


## The function is currently defined as
function(i,y)
{
  #jk individual
  #boot decisions
  if(length(i)!=length(y)) {print("lengths unequal");break}
  #out2=rep(0,nreps)
  out=vector("list",1)
  data=cbind(1:length(i),i,y)
  indiv.i=names(table(i))
  n.i=length(indiv.i)
  list.i=rep(0,n.i)

  list.i=sample(indiv.i,replace=T)
  #print(list.i)
  #print(list.j)

  for(t2 in 1:length(list.i))
  {

    #temp=data[(i==as.numeric(list.i[t2])),2:3]
    #print(temp)

    temp=data[(i==as.numeric(list.i[t2])),3]
    n.temp=nrow(temp)
    #print(n.temp)
    #add1=temp[sample(1:n.temp,n.temp,replace=T),]
    #print("add")
    #print(add1)
    #temp=data[(i==as.numeric(list.j[t3])&j==as.numeric(list.i[t2])),]
    #n.temp=length(temp)
    #add2=temp[sample(1:n.temp,n.temp,replace=T)]

    out[[1]]= rbind(out[[1]],cbind(rep(t2,length(temp)),temp))
    #out[[1]]=rbind(out[[1]],temp)
  }


  return(out)
}

}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
