\name{fnmr_2i_bs_ci}
\alias{fnmr_2i_bs_ci}
\title{fnmr_2i_bs_ci
}
\description{2 sample independent bootstrap method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_2i_bs_ci(i1,y1,i2,y2,nreps=1000,level)
}
\arguments{
  \item{i1}{ id 1
}
\item{y1}{ binary for first sample  indication of match
}
\item{i2}{ id 1 sample 2
}
\item{y2}{ binary for second sample indication of match
}
 \item{nreps}{
    number of repetitions
}
\item{level}{
  confidence level
}
}

\value{confidence interval
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}

\examples{
fnmr_2i_bs_ci(B.G.g1.gen[,1],as.numeric(B.G.g1.gen[,74]<0.25),B.G.g2.gen[,1],as.numeric(B.G.g2.gen[,74]<0.25),nreps=1000,level=0.95)


## The function is currently defined as
function(i1,y1,i2,y2,nreps=1000,level){
  #jk individual
  #boot decisions
  #if(length(i)!=length(y)) {print("lengths unequal");break}
  hold1=fnmr_1_bs_ci(i1,y1,nreps)
  hold2=fnmr_1_bs_ci(i2,y2,nreps)
  diff=hold1-hold2-(mean(y1)-mean(y2))
  diff.est=mean(y1)-mean(y2)

  print(diff.est-quantile(diff,c(1-(1-level)/2,(1-level)/2)))
  return(diff)
}
}

