\name{fmr_2p_ls_ci}
\alias{fmr_2p_ls_ci}
\title{fmr_2p_ls_ci
}
\description{2 paired large sample method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fmr_2p_ls_ci(i,k,y1,y2,level)
}
\arguments{
  \item{i}{ id
}
  \item{k}{ number of replications
  }
  \item{y1}{binary indicator of match
  }
  \item{y2}{binary indicator of match 2
  }
  \item{level}{
  confidence level
}
}

\value{Returns Covariance, Difference between sample SEs, and a confidence interval
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}

\examples{
fmr_2p_ls_ci(B.G.g1.imp[,1],B.G.g1.imp[,2],as.numeric(B.G.g1.imp[,35]> -0.22),as.numeric(B.G.g1.imp[,47]> -0.2),0.95)

## The function is currently defined as
function(i,k,y1,y2,level)
{
  nu1hat=mean(y1)
  nu2hat=mean(y2)
  se1=fmr_1s_asymmetric_se_nomat(i,k,y1,0.5)
  se2=fmr_1s_asymmetric_se_nomat(i,k,y2,0.5)
  covvar=fmr_cov_paired(i,k,y1,y2)
  print("covvar")
  print(covvar)
  print("diff")
  print(nu1hat-nu2hat)
  se=sqrt(se1^2+se2^2-2*covvar)
  print("CI")
  CI=c(nu1hat-nu2hat-qnorm(1-(1-level)/2)*se,nu1hat-nu2hat+qnorm(1-(1-level)/2)*se)
  print(CI)

  ##return(se)
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
