\name{fmr_1_bs_ci}
\alias{fmr_1_bs_ci}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fmr_1_bs_ci
%%  ~~function to do ... ~~
}
\description{
1 sample bootstrap method for false match rate that will return confidence interval bounds.
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fmr_1_bs_ci(i,j,y,nreps=1000,cross=1,level=0.95)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i}{ id 1
%%
}
  \item{j}{ id 2
  %%     ~~Describe \code{x} here~~
  }
  \item{y}{ binary indicator if they match
%%     ~~Describe \code{x} here~~
}
  \item{nreps}{
    number of repetitions
}
\item{cross}{
  1 or 0 to indicate if that the list of individuals is the same for the two columns representing the individuals (1) or different (0).
}
\item{level}{
  confidence level
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{confidence interval bounds
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
fmr_1_bs_ci(BANCA.G.g1.imp[,1],BANCA.G.g1.imp[,2],as.numeric(BANCA.G.g1.imp[,35]> -0.25),nreps=5000,cross=0, level = 0.95)



## The function is currently defined as
fmr_1_bs_ci(i,j,y,nreps=1000,cross=1,level=0.95){
  nuhat=mean(y)
  out=fmr_bs_general(i,j,y,nreps,cross)-nuhat
  print("ci")
  ci=c(nuhat-quantile(out,(1-level)/2),nuhat-quantile(out,1-(1-level)/2))
  print(ci)
}
}
