\name{fnmr_3p_rand_pval}
\alias{fnmr_3p_rand_pval}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fnmr_3p_rand_pval
%%  ~~function to do ... ~~
}
\description{3+ sample paired randomized method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_3p_rand_pval(data,nreps=1000)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{data}{observations
%%     ~~Describe \code{x} here~~
}
 \item{nreps}{ number of repetitions
%%     ~~Describe \code{x} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{p value
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
h=cbind(as.numeric(BANCA.G.g2.gen[,36]< -0.8),as.numeric(BANCA.G.g2.gen[,37]< -0.5),as.numeric(BANCA.G.g2.gen[,38]< -0.2),as.numeric(BANCA.G.g2.gen[,39]< -0.2),
as.numeric(BANCA.G.g2.gen[,40]< 0),as.numeric(BANCA.G.g2.gen[,41] <0), as.numeric(BANCA.G.g2.gen[,42]<0),as.numeric(BANCA.G.g2.gen[,43]<0),as.numeric(BANCA.G.g2.gen[,44]<0),as.numeric(BANCA.G.g2.gen[,45]< 0),as.numeric(BANCA.G.g2.gen[,46] <0))

fnmr_3p_rand_pval(cbind(BANCA.G.g2.gen[,1],h),nreps=1000)

## The function is currently defined as
function(data,nreps=1000){
  #F-test paired.2+
  Fobs=fcalc(data)
  print("Fobs");print(Fobs)
  n=length(data)
  Frand=rep(0,nreps)
  G=ncol(data)-1
  Frand[1]=Fobs
  for (i in 2:nreps)

  {
    if(i%%10==0) print(i)
    datatemp=data
    for(j in 1:nrow(data))
    {
      datatemp[j,]=c(data[j,1],data[j,sample(2:(G+1),G,replace=F)])
    }

    Frand[i]=fcalc(datatemp)
    #print(Frand)
  }

  Pvalue=mean(as.numeric(Frand>=Fobs))
  hist(Frand,nclass=20,xlab="Frand",main=" ")
  abline(v=Fobs,col="red",lwd=4,lty=3)
  print(Pvalue)
  return(Frand)
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
