\name{testlist}
\alias{testlist}
\docType{data}
\title{testlist
%%   ~~ data name/kind ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of the dataset. ~~
}
\usage{data("testlist")}
\format{
  The format is:
List of 3
 $ : num [1:233, 1:2] 1001 1001 1001 1001 1001 ...
 $ : num [1:234, 1:2] 1014 1014 1014 1014 1014 ...
 $ : num [1:600, 1:2] 3 3 3 4 4 4 5 5 5 6 ...
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
}
\references{
%%  ~~ possibly secondary sources and usages ~~
}
\examples{
data(testlist)
## maybe str(testlist) ; plot(testlist) ...
}
\keyword{datasets}
