\name{fnmr_1_bs_pval}
\alias{fnmr_1_bs_pval}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fnmr_1_bs_pval
%%  ~~function to do ... ~~
}
\description{1 sample bootstrap method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_1_bs_pval(i,y,nreps=1000,pi0)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i}{ data with individuals for sampling
%%     ~~Describe \code{x} here~~
}
\item{y}{replicates where we assume null is true
%%     ~~Describe \code{x} here~~
}
\item{nreps}{number of repetitions
%%     ~~Describe \code{x} here~~
}
\item{pi0}{the bound used for testing
%%     ~~Describe \code{x} here~~
}
}

\value{p value
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}

\examples{
fnmr_1_bs_pval(lausanne.gen[,1],as.numeric(lausanne.gen[,8]<3.64432),1000,0.1)

## The function is currently defined as
function(i,y,nreps=1000,pi0){
  #jk individual
  #boot decisions
  if(length(i)!=length(y)) {print("lengths unequal");break}
  pi.hat=mean(y)
  #pi.se=fnmr_1_ls_ci(i,y,0.5,0.95)
  out2=rep(0,nreps)
  out=vector("list",nreps)
  data=cbind(i,y)
  indiv.i=names(table(i))
  n.i=length(indiv.i)




  out2[1]=(pi.hat)
  for  (t in 2:nreps)
  {

    list.i=sample(indiv.i,replace=T)

    for(t2 in 1:length(list.i))
    {
      temp=data[(i==as.numeric(list.i[t2])),]
      #print(temp)
      #n.temp=nrow(temp)
      #print(n.temp)
      #add1=temp[sample(1:n.temp,n.temp,replace=T),]
      #print("add")
      #print(add1)
      #temp=data[(i==as.numeric(list.j[t3])&j==as.numeric(list.i[t2])),]
      #n.temp=length(temp)
      #add2=temp[sample(1:n.temp,n.temp,replace=T)]

      out[[t]]= rbind(out[[t]],temp)
    }
    out2[t]=(mean(out[[t]][,2]))-(pi.hat-pi0)
  }
  print("p-value")
  print(mean(as.numeric (out2<= out2[[1]]) ) )
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
