\name{fnmr_2i_bs_ci}
\alias{fnmr_2i_bs_ci}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fnmr_2i_bs_ci
%%  ~~function to do ... ~~
}
\description{2 sample independent bootstrap method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_2i_bs_ci(i1,y1,i2,y2,nreps=1000,level)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i1}{ id 1
%%     ~~Describe \code{x} here~~
}
\item{y1}{ binary for first sample  indication of match
%%     ~~Describe \code{x} here~~
}
\item{i2}{ id 1 sample 2
%%     ~~Describe \code{x} here~~
}
\item{y2}{ binary for second sample indication of match
%%     ~~Describe \code{x} here~~
}
 \item{nreps}{
    number of repetitions
}
\item{level}{
  confidence level
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{confidence interval
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
fnmr_2i_bs_ci(BANCA.G.g1.gen[,1],as.numeric(BANCA.G.g1.gen[,74]<0.25),BANCA.G.g2.gen[,1],as.numeric(BANCA.G.g2.gen[,74]<0.25),nreps=10000,level=0.95)


## The function is currently defined as
function(i1,y1,i2,y2,nreps=1000,level){
  #jk individual
  #boot decisions
  #if(length(i)!=length(y)) {print("lengths unequal");break}
  hold1=fnmr_1_bs_ci(i1,y1,nreps)
  hold2=fnmr_1_bs_ci(i2,y2,nreps)
  diff=hold1-hold2-(mean(y1)-mean(y2))
  diff.est=mean(y1)-mean(y2)

  print(diff.est-quantile(diff,c(1-(1-level)/2,(1-level)/2)))
  return(diff)
  return(diff)
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
