\name{fnmr_2i_ls_ci}
\alias{fnmr_2i_ls_ci}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fnmr_2i_ls_ci
%%  ~~function to do ... ~~
}
\description{2 sample independent large sample
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_2i_ls_ci(i1,y1,i2,y2,level=0.95)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i1}{ id 1
%%     ~~Describe \code{x} here~~
}
\item{y1}{ binary for first sample  indication of match
%%     ~~Describe \code{x} here~~
}
\item{i2}{ id 1 sample 2
%%     ~~Describe \code{x} here~~
}
\item{y2}{ binary for second sample indication of match
%%     ~~Describe \code{x} here~~
}
 \item{level}{
  confidence level
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{confidence interval
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
fnmr_2i_ls_ci(faceC.gen[,1],as.numeric(faceC.gen[,3]<0.58),lausanne.gen[,1],as.numeric(lausanne.gen[,5]<0.3),0.90)


## The function is currently defined as
function(i1,y1,i2,y2,level=0.95){
  pi1hat=mean(y1)
  pi2hat=mean(y2)
  se1=fnmr_1_ls_ci(i1,y1,0.5,level)
  se2=fnmr_1_ls_ci(i2,y2,0.5,level)
  print("diff")
  print(pi1hat-pi2hat)
  se=sqrt(se1^2+se2^2)
  print("CI")
  CI=c(pi1hat-pi2hat-qnorm(1-(1-level)/2)*se,pi1hat-pi2hat+qnorm(1-(1-level)/2)*se)
  print(CI)
  return(se)
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
