\name{fnmr_2i_bs_pval}
\alias{fnmr_2i_bs_pval}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fnmr_2i_bs_pval
%%  ~~function to do ... ~~
}
\description{2 sample independent bootstrap method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_2i_bs_pval(i1,y1,i2,y2,nreps=1000)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i1}{ id 1
%%     ~~Describe \code{x} here~~
}
\item{y1}{ binary for first sample  indication of match
%%     ~~Describe \code{x} here~~
}
\item{i2}{ id 1 sample 2
%%     ~~Describe \code{x} here~~
}
\item{y2}{ binary for second sample indication of match
%%     ~~Describe \code{x} here~~
}
 \item{nreps}{
    number of repetitions
}
}

\value{p value
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}

\examples{
fnmr_2i_bs_pval(BANCA.G.g1.gen[,1],as.numeric(BANCA.G.g1.gen[,34]<0.4),B.G.g2.gen[,1],as.numeric(B.G.g2.gen[,34]<0.4),nreps=5000)

## The function is currently defined as
function(i1,y1,i2,y2,nreps=1000){
  hold1=fnmr_1_bs_ci(i1,y1,nreps)
  hold2=fnmr_1_bs_ci(i2,y2,nreps)
  diff=hold1-hold2-(mean(y1)-mean(y2))
  diff.est=mean(y1)-mean(y2)
  diff[1]=diff.est



  print("diff.est")
  print(diff.est)

  print("p-value")

  print(mean(as.numeric( diff <= diff[1]) ) )

}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
