\name{fmr_2i_ls_ci}
\alias{fmr_2i_ls_ci}
\title{fmr_2i_ls_ci
}
\description{ 2 sample independent large sample method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fmr_2i_ls_ci(i1,k1,y1,i2,k2,y2,level)
}
\arguments{
  \item{i1}{ id 1
}
\item{k1}{ replications for first
}
\item{y1}{ binary for first sample  indication of match
}
\item{i2}{ id 1 sample 2
}
\item{k2}{ replications for sample 2
}
\item{y2}{ binary for second sample indication of match
}
\item{level}{
    confidence level
}
}

\value{Outputs difference between sample se's and a confidence interval
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}

\examples{
fmr_2i_ls_ci(B.G.g1.imp[,1],B.G.g1.imp[,2],as.numeric(B.G.g1.imp[,25]>-0.05),BANCA.G.g2.imp[,1],BANCA.G.g2.imp[,2],as.numeric(BANCA.G.g2.imp[,25]> - 0.05), 0.5)



## The function is currently defined as
fmr_2i_ls_ci=function(i1,k1,y1,i2,k2,y2,level){
  nu1hat=mean(y1)
  nu2hat=mean(y2)
  se1=fmr_1s_asymmetric_se_nomat(i1,k1,y1,0.5)
  se2=fmr_1s_asymmetric_se_nomat(i2,k2,y2,0.5)

  print("diff")
  print(nu1hat-nu2hat)
  se=sqrt(se1^2+se2^2)
  print("CI")
  CI=c(nu1hat-nu2hat-qnorm(1-(1-level)/2)*se,nu1hat-nu2hat+qnorm(1-(1-level)/2)*se)
  print(CI)

  ##return(se)
}
}

