\name{fnmr_1p_bs_supplementary}
\alias{fnmr_1p_bs_supplementary}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fnmr_1p_bs_supplementary
%%  ~~function to do ... ~~
}
\description{Supplementary function for 3+ sample paired bootstraping
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_1p_bs_supplementary(i, ymat)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i}{ id
%%     ~~Describe \code{x} here~~
}
\item{ymat}{ indicator of matches
%%     ~~Describe \code{x} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(i,ymat){
  #jk individual
  #boot decisions
  if(length(i)!=nrow(ymat)) {print("lengths unequal");break}
  #out2=rep(0,nreps)
  out=vector("list",1)
  data=cbind(1:length(i),i,ymat)
  G=ncol(data)
  indiv.i=names(table(i))
  n.i=length(indiv.i)
  list.i=rep(0,n.i)

  list.i=sample(indiv.i,replace=T)
  #print(list.i)
  #print(list.j)

  for(t2 in 1:length(list.i))
  {

    #temp=data[(i==as.numeric(list.i[t2])),2:3]
    #print(temp)

    temp=data[(i==as.numeric(list.i[t2])),3:G]
    n.temp=nrow(temp)
    #print(n.temp)
    #add1=temp[sample(1:n.temp,n.temp,replace=T),]
    #print("add")
    #print(add1)
    #temp=data[(i==as.numeric(list.j[t3])&j==as.numeric(list.i[t2])),]
    #n.temp=length(temp)
    #add2=temp[sample(1:n.temp,n.temp,replace=T)]

    out[[1]]= rbind(out[[1]],cbind(rep(t2,nrow(temp)),temp))
    #out[[1]]=rbind(out[[1]],temp)
  }


  return(out)
}



}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
