\name{fmr_2p_ls_pval}
\alias{fmr_2p_ls_pval}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fmr_2p_ls_pval
%%  ~~function to do ... ~~
}
\description{2 paired large sample method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fmr_2p_ls_pval(i1,k1,y1,y2)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i1}{ id
%%     ~~Describe \code{x} here~~
}
\item{k1}{ number of replications
%%     ~~Describe \code{x} here~~
}
\item{y1}{ binary indicator of match
%%     ~~Describe \code{x} here~~
}
\item{y2}{ binary indicator of match
%%     ~~Describe \code{x} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{ p value
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
fmr_2p_ls_pval(BANCA.G.g1.imp[,1],BANCA.G.g1.imp[,2],as.numeric(BANCA.G.g1.imp[,26]> -0.05),as.numeric(BANCA.G.g1.imp[,12]> 0.05))

## The function is currently defined as
fmr_2p_ls_pval=function(i1,k1,y1,y2)
{
  nu1hat=mean(y1)
  nu2hat=mean(y2)
  pooled=mean(c(y1,y2))
  se1=fmr_1s_asymmetric_se_nomat(i1,k1,y1,0.5)
  se2=fmr_1s_asymmetric_se_nomat(i1,k1,y2,0.5)

  covvar=fmr_cov_paired(i1,k1,y1,y2)

  print("covvar")
  print(covvar)

  se.p=sqrt(pooled*(1-pooled)*(se1^2/nu1hat/(1-nu1hat)+se2^2/nu2hat/(1-nu2hat)) -2*covvar)

  zstat=(nu1hat-nu2hat)/se.p
  pval=pnorm(zstat)
  print("Z")
  print(zstat)
  print("p-value")
  print(pval)
  return(se.p)
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
