\name{lausanne.gen}
\alias{lausanne.gen}
\docType{data}
\title{lausanne.gen
%%   ~~ data name/kind ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of the dataset. ~~
}
\usage{data("lausanne.gen")}
\format{
  The format is:
 num [1:600, 1:10] 3 3 3 4 4 4 5 5 5 6 ...
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
}
\references{
%%  ~~ possibly secondary sources and usages ~~
}
\examples{
data(lausanne.gen)
## maybe str(lausanne.gen) ; plot(lausanne.gen) ...
}
\keyword{datasets}
