\name{B.G.g2.imp}
\alias{B.G.g2.imp}
\docType{data}
\title{B.G.g2.imp
%%   ~~ data name/kind ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of the dataset. ~~
}
\usage{data("B.G.g2.imp")}
\format{
  A data frame with 0 observations on the following 2 variables.
  \describe{
    \item{\code{x}}{a numeric vector}
    \item{\code{y}}{a numeric vector}
  }
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
}
\references{
%%  ~~ possibly secondary sources and usages ~~
}
\examples{
data(B.G.g2.imp)
## maybe str(B.G.g2.imp) ; plot(B.G.g2.imp) ...
}
\keyword{datasets}
