\name{fmr_2p_rand_pval}
\alias{fmr_2p_rand_pval}
\title{fmr_2p_rand_pval
}
\description{ 2 sample paired randomized method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fmr_2p_rand_pval(i,k,y1,y2,nreps=1000)
}
\arguments{
  \item{i}{ id
}
  \item{k}{ replications
  }
  \item{y1}{ binary indicator of match
  }
  \item{y2}{ binary indicator of match
  }
  \item{nreps}{
    number of repetitions
}
}

\value{Outputs a p value
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}

\examples{
## Note in the Following example the number of rows used from data set
## in example are limited for memory issues.

fmr_2p_rand_pval(lausanne.imp[1:1000,1],lausanne.imp[1:1000,2],as.numeric(lausanne.imp[1:1000,4]> 0.4),as.numeric(lausanne.imp[1:1000,6]> -0.3),nreps=100)


## The function is currently defined as
fmr_2p_rand_pval=function(i,k,y1,y2,nreps=1000){
  if(length(i)!=length(k)|length(i)!=length(y1)) {print("lengths unequal");break}

  tt=rep(0,nreps)
  tt[1]=mean(y1)-mean(y2)
  numb=length(i)
  y=cbind(y1,y2)
  table.i=table(i)
  table.k=table(k)
  ##print(tt[1])
  for(x in 2:nreps){

      for(i2 in 1:length(table.i)){
        for(k2 in 1:length(table.k))
        {

          grand=rbinom(numb,1,0.5)+1

        }
      tt[x]=mean(y[,grand])-mean(y[,3-grand])
      }
  }

  print("pval")
  print(mean(tt >= tt[1]))
}

}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
