\name{faceC.gen}
\alias{faceC.gen}
\docType{data}
\title{faceC.gen
%%   ~~ data name/kind ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of the dataset. ~~
}
\usage{data("faceC.gen")}
\format{
  The format is:
 num [1:517, 1:4] 1 2 3 4 5 6 7 8 9 10 ...
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
}
\references{
%%  ~~ possibly secondary sources and usages ~~
}
\examples{
data(faceC.gen)
## maybe str(faceC.gen) ; plot(faceC.gen) ...
}
\keyword{datasets}
