\name{fnmr_1_ls_ci}
\alias{fnmr_1_ls_ci}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fnmr_1_ls_ci
%%  ~~function to do ... ~~
}
\description{1 sample large sample method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_1_ls_ci(i,y,threshold,level=0.95)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i}{ data with individuals for sampling
%%     ~~Describe \code{x} here~~
}
\item{y}{replicates where we assume null is true
%%     ~~Describe \code{x} here~~
}
\item{threshold}{threshold of Gaussian distribution used for matching
%%     ~~Describe \code{x} here~~
}
\item{level}{confidence level
%%     ~~Describe \code{x} here~~
}

}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{confidence interval
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
fnmr_1_ls_ci(BANCA.G.all.gen[,1],as.numeric(BANCA.G.all.gen[,31]<0.35),threshold=0.5,level=0.99)

## The function is currently defined as
function(i,y,threshold,level=0.95){
  N=length(i)
  order.i=order(i)
  i=i[order.i]
  y=y[order.i]
  #print(i)
  #zeros=matrix(rep(0,N*N),ncol=N)
  #rho=zeros
  #pqvar=zeros
  pihat=sum(y>threshold)/length(y)
  y2=as.numeric(y>threshold)-pihat
  #print(y2)
  pq=pihat*(1-pihat)
  rhosum=0
  rhocount=0
  varcount=0
  varsum=0
  for (h in 1:N)
  {
    for (hh in h:N)
    {
      if (h==hh) {
        #
        varcount=varcount+1
        varsum=varsum+y2[h]*y2[hh]
      }
      if (i[h]==i[hh]&h!=hh)
      {#print(i[h]);print(i[hh]);print("*");
        rhosum=rhosum+y2[h]*y2[hh]
        rhocount=rhocount+1
        #print(rhosum)
      }
    }
  }

  #print(rhocount)
  corr.hat=rhosum/rhocount/pq
  total.var= (varsum+max(2*rhosum,0))/varcount/varcount
  #print("rho -hat")
  #print(corr.hat)
  #print(rhocount)
  #print(varsum)
  Neff=pq/total.var
  #print("Neff")
  #print(Neff)
  se=sqrt(total.var)
  CI=c(pihat-qnorm(1-(1-level)/2)*se,pihat+qnorm(1-(1-level)/2)*se)
  CI.binom=c(pihat-2*sqrt(pq/varcount),pihat+2*sqrt(pq/varcount))
  print("CI")
  ##cat(pihat,"+/-",se,"\n")
  return(CI)
  #print("CI.binom")
  #cat(pihat,"+/-",sqrt(pq/varcount),"\n")

  return(se)

}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
