\name{fnmr_2p_bs_pval}
\alias{fnmr_2p_bs_pval}
\title{fnmr_2p_bs_pval
}
\description{2 sample paired bootstrap method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fnmr_2p_bs_pval(i1,y1,y2,nreps=1000,level=0.95)
}
\arguments{
  \item{i1}{ id 1
}
\item{y1}{ binary for first group  indication of match
}
\item{y2}{ binary for second group indication of match
}
 \item{nreps}{
    number of repetitions
}
\item{level}{
  confidence level
}
}

\value{Oututs indivudal boot decsions, diff between estimates and a p value
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}

\examples{
fnmr_2p_bs_pval(faceG.gen[,1],as.numeric(faceC.gen[,3]<0.5860),as.numeric(faceG.gen[,3]<72.7287),nreps=1000,0.95)

## The function is currently defined as
function(i1,y1,y2,nreps=1000,level=0.95){
  #jk individual
  #boot decisions
  print("pi1")
  print(mean(y1))
  print("pi2")
  print(mean(y2))
  if(length(y1)!=length(y2)) {print("lengths unequal");break}
  diff=fnmr_1_bs_ci(i1,y1-y2,nreps)-(mean(y1)-mean(y2))
  diff.est=mean(y1)-mean(y2)

  diff[1]=diff.est
  print("diff.est")
  print(diff.est)

  print("p-value")

  print(mean(as.numeric( diff <= diff[1]) ) )

}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
