\name{BANCA.G.g1.imp}
\alias{BANCA.G.g1.imp}
\docType{data}
\title{
%%   ~~ data name/kind ... ~~
}
\description{
%%  ~~ A concise (1-5 lines) description of the dataset. ~~
}
\usage{data("BANCA.G.g1.imp")}
\format{
  The format is:
 num [1:312, 1:76] 1014 1014 1014 1014 1014 ...
}
\details{
%%  ~~ If necessary, more details than the __description__ above ~~
}
\source{
%%  ~~ reference to a publication or URL from which the data were obtained ~~
}
\references{
%%  ~~ possibly secondary sources and usages ~~
}
\examples{
data(BANCA.G.g1.imp)
## maybe str(BANCA.G.g1.imp) ; plot(BANCA.G.g1.imp) ...
}
\keyword{datasets}
