\name{var.pihat}
\alias{var.pihat}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{var.pihat
%%  ~~function to do ... ~~
}
\description{ supplementary function for variance
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
var.pihat(X)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{X}{ dataset
%%     ~~Describe \code{x} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{ Supplementary function for Variance
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{

## The function is currently defined as
var.pihat=function(X)
		{
		if (sum(X[,2])==0) { return(0)}
 		if (sum(X[,2])==nrow(X)) {return(0)}
                #print("var.pihat:X")
		#print(X)
		Xtab=table(X[,1],X[,2])
		y=Xtab[,2]
		m=apply(Xtab,1,sum)
		n.i=length(m)
		mbar=mean(m)
		#print(m)
		pi.hat=sum(y)/sum(m)+1e-9
		#print(pi.hat)
		#print(y)
		num=sum(y*(y-1))-2*sum(pi.hat*(m-1)*y)+sum(m*(m-1)*pi.hat^2)
		denom=sum(m*(m-1)*pi.hat*(1-pi.hat))
		#print(num)
		#print(denom)
		rhohat=max(0,num/denom)
		#print(rhohat)
		m0=mbar-1/n.i/(n.i-1)/mbar*sum((m-mbar)^2)
		#print(m0)
		#var.pihat=pi.hat*(1-pi.hat)*(1+(m0-1)*rhohat)/(sum(m))
                var.pihat=pi.hat*(1-pi.hat)*(1+(m0-1)*rhohat)
		#print(var.pihat)
		return(var.pihat)

		}

}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
