\name{fmr_1_bs_ci}
\alias{fmr_1_bs_ci}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{fmr_1_bs_ci
%%  ~~function to do ... ~~
}
\description{
1 sample bootstrap method
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
fmr_1_bs_ci(i,j,y,nreps=1000,cross=1,level=0.95)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{i}{ id 1
%%
}
  \item{j}{ id 2
  %%     ~~Describe \code{x} here~~
  }
  \item{y}{ binary indicator if they match
%%     ~~Describe \code{x} here~~
}
  \item{nreps}{
    number of repetitions
}
\item{cross}{
  1 or 0 to indicate cross
}
\item{level}{
  confidence level
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{confidence interval
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
fmr_1_bs_ci(B.G.g1.imp[,1],B.G.g1.imp[,2],as.numeric(B.G.g1.imp[,35]> -0.25),nreps=5000,cross=0)


## The function is currently defined as
function (i,j,y,nreps=1000,cross=1,level=0.95){
  out=fmr_1_bs_ci(i,j,y,nreps,cross)-nuhat
  nuhat=mean(y)
  print("ci")
  ci=c(nuhat-quantile(out,(1-level)/2),nuhat-quantile(out,1-(1-level)/2))
  print(ci)
  return(out)
}
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory (show via RShowDoc("KEYWORDS")):
% \keyword{ ~kwd1 }
% \keyword{ ~kwd2 }
% Use only one keyword per line.
% For non-standard keywords, use \concept instead of \keyword:
% \concept{ ~cpt1 }
% \concept{ ~cpt2 }
% Use only one concept per line.
