~%2FSchuckersBiometrics%2FMSBiometrics%2FDESCRIPTION="54898EB7"
~%2FSchuckersBiometrics%2FMSBiometrics%2FNAMESPACE="D44F62BC"
~%2FSchuckersBiometrics%2FMSBiometrics%2FR%2Ffmr.R="0552569F"
~%2FSchuckersBiometrics%2FMSBiometrics%2FR%2Ffnmr.R="34E5721F"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FB.G.g1.gen.Rd="5475E520"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FB.G.g1.imp.Rd="0F9CBCCB"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FB.G.g2.gen.Rd="4B2DD9B7"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FBANCA.G.all.gen.Rd="8B58DD21"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FBANCA.G.all.imp.Rd="E2514480"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FBANCA.G.g1.gen.Rd="220D3141"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FBANCA.G.g1.imp.Rd="D4AF5BB3"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FBANCA.G.g2.gen.Rd="39D486AD"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FBANCA.G.g2.imp.Rd="9BB272B0"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Fdata.Rd="E928F25F"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FfaceC.gen.Rd="21584FA6"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2FfaceG.gen.Rd="35F9A801"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffcalc3.Rd="EA18187C"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffcalc3p.Rd="1578B937"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_1_bs_ci.Rd="69C36ED1"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_1_ls_symmetric_se_nomat.Rd="8DA36B5D"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_1s_asymmetric_se_nomat.Rd="62B513AE"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_2i_bs_ci.Rd="D516C8B5"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_2i_bs_pval.Rd="9C65C160"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_2i_ls_ci.Rd="BDBE7FAA"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_2i_ls_pval.Rd="A492A0DB"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_2p_bs_ci.Rd="82DFCD66"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_2p_bs_pval.Rd="ACEBFA31"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_2p_ls_ci.Rd="D3927F53"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_2p_ls_pval.Rd="C58CF383"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_2p_rand_pval.Rd="F4789D72"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_3i_bs_pval.Rd="21D226D8"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_3p_bs_pval.Rd="501ED33C"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_3p_rand_pval.Rd="8B7244DE"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_bs_general.Rd="8821FC93"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffmr_cov_paired.Rd="6BE5FE41"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_1_bs_ci.Rd="15F8AAB1"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_1_bs_pval.Rd="6D997CCC"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_1_bs_reps.Rd="93196E8A"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_1_ls_ci.Rd="8DDA99C2"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_1_ls_pval.Rd="8EE38534"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_1i_bs_supplementary.Rd="A5181FD7"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_1p_bs_supplementary.Rd="A621D8E8"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2i_bs_ci.Rd="CD2E2FCB"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2i_bs_pval.Rd="9A0099DD"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2i_ls_ci.Rd="4BFADDC7"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2i_ls_pval.Rd="FAAF82BE"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2i_rand_pval.Rd="0CCD6E1A"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2p_bs_ci.Rd="0AC14860"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2p_bs_pval.Rd="ABCCC604"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2p_ls_ci.Rd="F3085016"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2p_ls_pval.Rd="B5B51579"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_2p_rand_pval.Rd="162C077A"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_3i_bs_pval.Rd="5A40B857"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_3i_rand_pval.Rd="F96B0399"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_3p_bs_pval.Rd="9ED4C778"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_3p_rand_pval.Rd="1A35AB53"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_cov_paired.Rd="DE7D692E"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_se.Rd="A8D44767"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_se_hyp.Rd="683F16DB"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ffnmr_se_supplementary_no_out.Rd="E1397B1D"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Fhold.Rd="F58D9D09"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Flausanne.gen.Rd="A6D7E543"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Flausanne.imp.Rd="C840E14D"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Ftestlist.Rd="B15E372D"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Fvar.pihat="15C1C02C"
~%2FSchuckersBiometrics%2FMSBiometrics%2Fman%2Fvar.pihat.Rd="62F1F362"
